# testVK_shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dz2/: DetailProductFragment.kt  Injection.kt  MainActivity.kt  MainFragment.kt  ProductListAdapter.kt  ProductLoadStateAdapter.kt  ProductLoadStateViewHolder.kt  ProductPagingSource.kt  ProductRepository.kt  ProductViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/dz2/data/: GifRepository.kt  ProductRepository.kt
app/src/main/java/com/example/dz2/data/model/: Product.kt
app/src/main/java/com/example/dz2/data/networking/: ProductSearchResponse.kt  ProductService.kt
app/src/main/java/com/example/dz2/networking/: Product.kt  ProductSearchResponse.kt  ProductService.kt
app/src/main/java/com/example/dz2/ui/: DetailProductFragment.kt  GifLoadStateAdapter.kt  GifLoadStateViewHolder.kt  MainFragment.kt  ProductListAdapter.kt  ProductPagingSource.kt  ProductViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/dz2/ui/activity/: MainActivity.kt
app/src/main/java/com/example/dz2/ui/adapter/: DetailImagesListAdapter.kt  LoadStateAdapter.kt  LoadStateViewHolder.kt  ProductListAdapter.kt
app/src/main/java/com/example/dz2/ui/fragment/: DetailProductFragment.kt  MainFragment.kt
app/src/main/java/com/example/dz2/ui/paging/: ProductPagingSource.kt
app/src/main/java/com/example/dz2/utils/: AutoClearedValue.kt  CommonExtensions.kt  Injection.kt
app/src/main/java/com/example/dz2/vm/: ProductViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_error_24.xml  baseline_filter_list_24.xml  baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  detail_product_fragment_layout.xml  item_detail_images_list_layout.xml  item_list_product_layout.xml  main_fragment_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
